FileOrganizer/View/UIFrames/FileList.xaml

<Page x:Class="FileOrganizer.View.UIFrames.FileList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FileOrganizer.View.UIFrames"
      xmlns:src="clr-namespace:FileOrganizer.ViewModel.FileButtons"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="300"
      Title="FileList"
      DataContext="{StaticResource VModel}">

    <Grid Background="#444444">
        <ListView ItemsSource="{Binding FileButtons}" HorizontalContentAlignment="Stretch" Background="#444444">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Setters>
                        <Setter Property="Margin" Value="-1"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="BorderThickness" Value="0" />
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#676767"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <src:FileButtonView/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
