FileOrganizer/View/UIFrames/Toolbar.xaml

<UserControl x:Class="FileOrganizer.View.UIFrames.Toolbar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FileOrganizer.View.UIFrames"
      mc:Ignorable="d" 
      d:DesignHeight="20" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Style.Setters>
                <Setter Property="Foreground" Value="WhiteSmoke"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="Padding" Value="5, 0, 5, 0"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" Height="{TemplateBinding Height}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#676767"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel DataContext="{StaticResource VModel}" Background="#555555" Orientation="Horizontal">
            <Button Content="Outer Folder" Command="{Binding ToParentDirectoryCommand}"/>
            <Button Content="Change Directory" Command="{Binding OpenFileDialogCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
